<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <h2>Select your trials</h2>
    <select id="trial1" name="trial1" required>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select><br>
    <h2 id="trial">Trial: 0</h2>
    <p style="font-size: 3rem; font-weight: bold; margin-top: 2rem;" id="winner">Winner</p>
    <div class="container flex">
        <div class="content" id="rock">
            <img src="./images/images (1).jpeg" alt="Rock">
        </div>
        <div class="content" id="paper">
            <img src="./images/images.jpeg" alt="Paper">
        </div>
        <div class="content" id="scissors">
            <img src="./images/7bf064dc087071b089d2d749ef49c25c.png" alt="Scissors">
        </div>
    </div>
    <div class="score-board">
        <div class="score">
            <p>You</p>
            <p id="user-scr">0</p>
        </div>
        <div class="score">
            <p>Computer</p>
            <p id="comp-scr">0</p>
        </div>  
    </div>
    <div class="msg-container">
        <p id="over" class="hide">Game Over.!</p>
    </div>
    <div class="msg-container">
        <p id="msg">Play your game</p>
    </div> 
    
    <div class="restart">
        <button id="start">
            Start Again
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
