*{
    margin: 0;
    padding: 0;
    text-align: center;
}

h1{
    background-color: rgb(2, 2, 36);
    color: #fff;
    height: 5rem;
    line-height: 5rem;
}

.content{
    height: 190px;
    width: 190px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    align-items: center;
}

.container{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.content:hover{
    background-color: rgb(2, 2, 36);
}
h2{
    margin-top: 23px;
}
.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap: 5rem;
}

.user-scr, .comp-scr{
    font-size: 4rem;
}

.mgs-container{
    margin-top: 2rem;
}

#msg{
    background-color: rgb(2, 2, 36);
    color: #fff;
    font-size: 2rem;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 1rem;
}
#over{
    font-size: 5rem;
    color: rgb(2,2,36);
}

button{
    height: 3rem;
    width: 8rem;
    border-radius: 2rem;
    background-color: rgb(2, 2, 36);
    color: #fff;
    margin-top: 3rem;
    cursor: pointer;
}

.hide{
    display: none;
}